# CommonProject

./: README.md  config.gradle
app/: build.gradle  common.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunz/commonproject/: AppData.java  MainActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/com/xunz/commonproject/base/: BaseActivity.java  BaseCameraActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  IBase.java  MyBaseActivity.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/xunz/commonproject/bean/: User.java
app/src/main/java/com/xunz/commonproject/center/callback/: IPhoneCodeCallback.java  IRegisterCallback.java
app/src/main/java/com/xunz/commonproject/center/model/: User.java
app/src/main/java/com/xunz/commonproject/center/presenter/: PhoneCodePresenter.java  RegisterPresenter.java
app/src/main/java/com/xunz/commonproject/center/view/: RegisterActivity.java
app/src/main/java/com/xunz/commonproject/common/api/: ApiException.java  BaseObserver.java  CommonInterceptor.java  HttpResult.java  HttpResultFuc.java  LoggingInterceptor.java  MyObserver.java  NetUtil.java  ProgressDialogHandler.java  ProgressDialogListener.java  ProgressSubscriber.java  RequestClient.java  RetrofitConfig.java  ServerAPI.java  URLs.java
app/src/main/java/com/xunz/commonproject/common/base/: BasePresenter.java
app/src/main/java/com/xunz/commonproject/common/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/xunz/commonproject/common/constains/: Constains.java
app/src/main/java/com/xunz/commonproject/common/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/xunz/commonproject/common/sign/: MD5Util.java  SecretConstains.java  SignCore.java
app/src/main/java/com/xunz/commonproject/common/utils/: Base64Helper.java  BitmapUtil.java  DeviceUtils.java  DialogHelper.java  ImageManager.java  MD5Helper.java  NetworkUtils.java  Preferences.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/xunz/commonproject/common/widget/: BasePopWindow.java  MScrollView.java  MyGridView.java  MyListView.java  NestedExpandaleListView.java  ProgressDialog.java  SelectPicPopWindow.java
app/src/main/java/com/xunz/commonproject/contract/: ForgetPassContract.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/xunz/commonproject/dagger2/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/xunz/commonproject/dagger2/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/xunz/commonproject/fragment/: HomeFragment.java  UserFragment.java
app/src/main/java/com/xunz/commonproject/presenter/: ForgetPasswordPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/xunz/commonproject/test/: TestActivity1.java  TestActivity2.java
app/src/main/java/com/xunz/commonproject/ui/activity/: DrawLayoutActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/xunz/commonproject/ui/fragment/: HomeFragment.java  UserFragment.java
app/src/main/java/com/xunz/commonproject/view/: MultiStateView.java  SimpleMultiStateView.java
app/src/main/res/drawable/: bg_btn_yzm.xml  bg_save_pic.xml  checkbox_button.xml
app/src/main/res/layout/: activity_draw_layout.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_test1.xml  activity_test2.xml  app_bar_draw_layout.xml  base_title.xml  content_draw_layout.xml  fragment_home.xml  fragment_layout.xml  fragment_user.xml  progress_dialog.xml  select_pic_popwindow.xml  titlebar_common_back.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
